<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Column Layout Mock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            min-height: 100vh;
            display: grid;
            font-family: sans-serif;
            grid-template-rows: 1.2fr 3fr 1fr 1fr 1fr;
        }

        header,
        main,
        aside,
        footer {
            border: 1px solid black;
            display: grid;
            place-items: center;
        }
    
        header,
        footer {
            background-color: rgb(90, 90, 90);
            color: #fff;
            font-weight: 600;
        }

        aside {
            background-color: rgb(220, 220, 220);
        }

        main {
            background-color: rgb(250, 250, 250);
        }
    </style>
</head>
<body>
    <header>1</header>
    <main>A</main>
    <aside>B1</aside>
    <aside>B2</aside>
    <footer>2</footer>
</body>
</html>